{
	"main": {
		"name":"dev",
		"port": "3333",
		"ip": "127.0.0.1",
		"folder": "/home/debauer/fablab/LabNetApp"
	},
	"feature":{
		"redis": false,
		"mpd": false,
		"configMgmt": false,
		"canLog": false,
		"gmusic": false,
		"influxdb": false
	},
	"can":{
		"interface":"ws://192.168.1.11:54701/",
		"type":"remote",
		"config": "main.json",
		"logFolder": "can_log"
	},
	"mpd":{
		"server":"192.168.1.6"
	},
	"influxdb":{
		"server":"192.168.1.6",
		"password": "labnet",
		"username": "labnet",
		"database": "labnet"
	},
	"gmusic":{
		"server":"192.168.149.128:9999",
		"playlists":"David_Bauer/temp_playlist/",
		"mpd_folder": "/srv/public/Nutzer/"
	}
}
