{
	"main": {
		"port": "3333",
		"ip": "192.168.1.6",
		"folder": "/srv/public/Nutzer/David_Bauer/LabNetApp"
	},
	"feature":{
		"redis": false,
		"mpd": true,
		"configMgmt": false,
		"canLog": false,
		"can": true,
		"gmusic": true
	},
	"can":{
		"interface":"can1",
		"type":"socketcan",
		"config": "main.json",
		"logFolder": "can_log"
	},
	"mpd":{
		"server":"192.168.1.6"
	},
	"gmusic":{
		"server":"192.168.149.128:9999",
		"playlists":"David_Bauer/temp_playlist/",
		"mpd_folder": "/srv/public/Nutzer/"
	}
}